{
  "name": "address book",
  "version": "0.0.1",
  "dependencies": {
    "core-toolbar": "Polymer/core-toolbar#~0.4.1",
    "core-input": "Polymer/core-input#~0.4.1",
    "paper-shadow": "Polymer/paper-shadow#~0.4.1"
  }
}
