{
  "name": "sy",
  "homepage": "https://github.com/baptouuuu/sy",
  "version": "0.9.1",
  "main": "",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "underscore": "1.5.1",
    "moment": "~2.4.0",
    "Reflection.js": "~1.1.0",
    "observe-js": "~0.4.0",
    "bluebird": "~2.3.2"
  },
  "devDependencies": {}
}
